{
  "name": "3e_gb_pwiii_0425",
  "version": "1.0.0",
  "description": "Projeto desenvolvido para reforçar o conceito de Lazyloading e registros no Gitlab.",
  "main": "index.js",
  "scripts": {
    "ngi": "npm i -g @angular/cli",
    "gitconfig1": "git config --local user.name 'Maria Fernanda Oliveira' && git config --local user.email 'mariafernandasso281@gmail.com'",
    "gitconfig2": "git config --local user.name 'Estevan Hernandes Silva de Oliveira' && git config --local user.email 'estevanhernandes1@gmail.com'",
    "all1": "npm run gitconfig1 && npm run ngi",
    "all2": "npm run gitconfig2 && npm run ngi",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/mariafernandasso281/3e_gb_pwiii_0425.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/mariafernandasso281/3e_gb_pwiii_0425/issues"
  },
  "homepage": "https://gitlab.com/mariafernandasso281/3e_gb_pwiii_0425#readme"
}
